html {
  height: 100%;
}

body {
  height: 100%;
}

.chartContainer {
  height: 50%;
  width: 100%;
  background-color: none;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
}
#testdiv {
  height: 44% !important;
}
.chartTitle {
  text-align: center;
  width: 100%;
  padding: 2px 0;
  border: 0;
}
p.barvalue {
  display: none;
}
/* .chartLegend {
  width: 100%;
  height: 10%;
  margin-top: -35px !important;
  text-align: center;
  font-weight: bolder;
  color: black;
} */

.legendKey {
  display: inline-block;
  width: 23px;
  height: 1rem;
  margin: 0 10px;
  border-radius: 40px;
}

input:focus {
  outline: none;
}

.yAxisTitle {
  width: 5%;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  text-align: center;
  font-size: 1.5rem;
  padding: 0 2.5%;
  padding-left: 0;
}

.yAxis {
  width: 10%;
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.chartGrid {
  width: 85%;
  height: 130% !important;
  display: flex;
  font-weight: bolder;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid black;
  /* border-left: 1px solid black; */
  /* background: repeating-linear-gradient(
    to bottom,
    #aaa 0,
    #aaa 1px,
    transparent 1px,
    transparent 20%
  ); */
}

.bar {
  align-self: flex-end;
  flex-direction: column-reverse;
  margin: 0 5%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.bar:hover {
  opacity: 0.7;
}

.innerBar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.emptyBox {
  width: 12.5%;
}

.xAxis {
  width: 75%;
  display: flex;
  margin-left: 17%;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
}

.xAxisLabel {
  flex-wrap: wrap;
  text-align: center;
  margin: 0 5%;
}

.xAxisTitle {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1%;
}

@media screen and (max-width: 768 px) {
  .chartGrid {
    width: 85%;
    height: 130% !important;
    display: flex;
    font-weight: bolder;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid black;
  }
  #testdiv {
    height: 44% !important;
  }
  .chartLegend {
    width: 100%;
    height: 10%;
    margin-top: 0px !important;
    text-align: center;
    font-size: 7px;
    font-weight: bolder;
    color: black;
  }
  .chartGrid {
    margin-top: 100px !important;
  }
}

@media screen and (min-width: 768px) {
  .chartLegend {
    width: 100%;
    height: 10%;
    margin-top: -35px !important;
    font-size: 20px !important;
    text-align: center;
  }
  .chartTitle {
    padding: 20px 0px;
  }
}
